@import '~view-design/src/styles/index.less';

@body-background: #edf6f9;
@primary-color: #457b9d;
@menu-dark-title: #282c34;

.action-button {
	margin-right: 5px;

	&.right-action {
		float: right;
		margin-right: 0 !important;
	}
}
